{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"solid","order":8,"path":"folders/Objects/solid.yy",},
    {"name":"text","order":7,"path":"folders/Objects/text.yy",},
    {"name":"ui","order":4,"path":"folders/Objects/ui.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ui","order":4,"path":"folders/Sprites/ui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"btn_bet","order":4,"path":"objects/btn_bet/btn_bet.yy",},
    {"name":"btn_call","order":1,"path":"objects/btn_call/btn_call.yy",},
    {"name":"btn_fold","order":2,"path":"objects/btn_fold/btn_fold.yy",},
    {"name":"btn_raise","order":3,"path":"objects/btn_raise/btn_raise.yy",},
    {"name":"obj_dealer","order":3,"path":"objects/obj_dealer/obj_dealer.yy",},
    {"name":"obj_player1","order":1,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"text_playerAction","order":2,"path":"objects/text_playerAction/text_playerAction.yy",},
    {"name":"text_potAmount","order":1,"path":"objects/text_potAmount/text_potAmount.yy",},
    {"name":"text_userIndex","order":3,"path":"objects/text_userIndex/text_userIndex.yy",},
    {"name":"text_winNotification","order":4,"path":"objects/text_winNotification/text_winNotification.yy",},
    {"name":"buttonPressed","order":1,"path":"scripts/buttonPressed/buttonPressed.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bet","order":4,"path":"sprites/spr_bet/spr_bet.yy",},
    {"name":"spr_call","order":1,"path":"sprites/spr_call/spr_call.yy",},
    {"name":"spr_card","order":3,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_fold","order":3,"path":"sprites/spr_fold/spr_fold.yy",},
    {"name":"spr_player1","order":1,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_raise","order":2,"path":"sprites/spr_raise/spr_raise.yy",},
    {"name":"spr_transparent","order":5,"path":"sprites/spr_transparent/spr_transparent.yy",},
    {"name":"spr_dealer","order":6,"path":"sprites/spr_dealer/spr_dealer.yy",},
  ],
}